<!DOCTYPE html>

<html>

<head>

    <title> My Origami Page</title>
    <link rel = "stylesheet"
         type = "text/css"
         href = "style.css"/>
</head>

<body>
<div class = "header">
    <h1> Origami Design </h1>
    <div class = "menu">
    <a href = "Aboutus.html">About us Follow us</a>
    </div>
    </div>


    <h2>These are some origami art designed by me</h2>
    <p>Origami can be done by using a piece of paper</p>

    <div class = "grid">
       <div class = "item">
    <img src ="dog.jpeg"width = "200" height = "200"/>
    <p>1. Their sense of smell is at least 40x better than ours <br>
       2. Dogs can smell your feelings <br>
       3. Dogs are about as intelligent as a two-year-old 
    </p>
    </div>

    <div class = "item">
    <img src = "elephant.jpeg"width = "200" height = "200"/>
    <p>1. They're the world's largest land animal <br>
       2. They communicate through vibrations <br>
       3. An elephant never forgets 
    </p>
    </div>

    <div class = "item">
    <img src = "fox.jpeg"width  = "200" height = "200"/>
    <p>1. Foxes live in underground dens <br>
       2. Foxes make 40 different sounds <br>
       3. Foxes have impeccable hearing 
    </p>
    </div>


</body>
</html>